<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>

<body>
    <!-- <nav id="My_Navigation">
        <a href="">Home</a> |
        <a href="">Games</a> |
        <a href="">Contact</a> |
        </nav>
        <a href="" id = "Blog">Blog</a>         -->
    <div>
        <ul id = "NavUl">
            <li class = "NavigationBar">Home</li>
            <li class = "NavigationBar">
                Games
            </li>
            <li class = "NavigationBar">Contact</li>
            <li id = "Blog">Blog</li>
        </ul>
        <span class="dot"></span>
    </div>
        <ul id = "SomeRandStuff">
            <li class = "RandStuffList"> Version 0.5</li>
            <li class = "RandStuffList"> Raining Cycles </li>
        </ul>
    <img src="logo.png" alt="The logo" id = "LogoImage">     

<div>
    <!-- <h3 id = "ContactFormHeader">Contact Form</h3> -->
    <form id = "Contact_Form">
        <label for="fname" id = "nameLabel">Name</label>
        <br>
        <input type="text" id="nameInput" placeholder="Your name.."><br>
        <label for="fmail" id = "mailLabel">E-mail</label>
        <br>
        <input type="email" id="name" placeholder="Your email.." required><br>
        <label for="subject" id = "subjectLabel">Subject</label><br>
        <input type="text" id="name" placeholder="Subject"><br>
        <label for="message" id = "messageLabel">Message</label><br>
        <textarea id="message"  name="message" placeholder="Write something.." style="height:200px" required></textarea>
        <br>
    <input type="submit" value="Send">
</form>
</div>
    
</body>

</html>